{
  "name": "tech-test",
  "version": "1.0.0",
  "description": "Starter project to write and debug cucumber-js features with Playwright",
  "main": "index.js",
  "scripts": {
    "api": "set DEBUG=pw:api && cucumber-js",
    "build": "rimraf build && npm run format && npm run lint && tsc && npm run cucumber:check",
    "cucumber:check": "cucumber-js features/**/*.feature --dry-run --require env/set-environment-variables.ts --require world/custom-world.ts --require step-definitions/**/*.ts --require hooks/**/*.ts  --require-module ts-node/register --format-options \"{\\\"snippetInterface\\\": \\\"async-await\\\"}\" --format summary --format progress --format progress-bar",
    "debug": "set PWDEBUG=1 && set DEBUG=pw:api && cucumber-js --tags @only",
    "video": "set PWVIDEO=1 && npm run test -- --tags @video",
    "eslint:fix": "eslint ./ --fix",
    "eslint:init": "eslint --init",
    "format": "prettier --write \"**/*.{ts,tsx,css,html}\" ",
    "lint": "eslint ./ --format visualstudio --no-color --report-unused-disable-directives",
    "only": "cucumber-js --tags @only",
    "snippets": "cucumber-js features/**/*.feature --dry-run --format snippets",
    "steps:usage": "cucumber-js features/**/*.feature --dry-run",
    "all": "cucumber-js features/**/*.feature",
    "test": "cucumber-js",
    "test:parallel": "cucumber-js --parallel=5",
    "rerun": "cucumber-js ./reports/@rerun.txt --parallel=3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redheart76/Tech-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/redheart76/Tech-test/issues"
  },
  "homepage": "https://github.com/redheart76/Tech-test#readme",
  "devDependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "@cucumber/pretty-formatter": "^1.0.1",
    "@faker-js/faker": "^9.8.0",
    "@playwright/test": "^1.52.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.15.17",
    "ignore": "^7.0.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "fs-extra": "^11.3.0",
    "i": "^0.3.7",
    "playwright": "^1.52.0"
  }
}
